# ai-assisted-se-claude-exercise

./: README.md  go.mod  preparation.md
bookstore-go/: .gitignore  README.md  main.go  preparation.md
bookstore-go/excercises/: block4.md  block6.md  block8.md
bookstore-go/internal/handler/: author.go  review_test.go
bookstore-go/internal/model/: author.go  book.go  review.go
bookstore-go/internal/store/: author_test.go  book.go  book_test.go  db.go  review.go
bookstore-kt/: .gitignore  README.md  build.gradle.kts  build.sh  pom.xml  preparation.md  run.sh  test.sh
bookstore-kt/excercises/: block1.md  block2.md  block3.md  block4.md  block5.md  block6.md  block7.md
bookstore-kt/src/main/kotlin/: Main.kt
bookstore-kt/src/main/kotlin/bookstore/: Server.kt
bookstore-kt/src/main/kotlin/bookstore/handler/: AuthorHandler.kt  BookHandler.kt  Response.kt  ReviewHandler.kt
bookstore-kt/src/main/kotlin/bookstore/model/: Models.kt
bookstore-kt/src/main/kotlin/bookstore/seed/: Seed.kt
bookstore-kt/src/main/kotlin/bookstore/store/: AuthorStore.kt  BookStore.kt  Db.kt  ReviewStore.kt
bookstore-kt/src/main/kotlin/bookstore/util/: Json.kt  Pagination.kt
bookstore-kt/src/test/kotlin/: TestRunner.kt
bookstore-kt/src/test/kotlin/bookstore/: Helpers.kt  Test.kt
bookstore-kt/src/test/kotlin/bookstore/handler/: BookHandlerTest.kt  ReviewHandlerTest.kt
bookstore-kt/src/test/kotlin/bookstore/store/: AuthorStoreTest.kt  BookStoreTest.kt  ReviewStoreTest.kt
bookstore-kt/src/test/kotlin/bookstore/util/: PaginationTest.kt
bookstore-py/: .gitignore  README.md  main.py  preparation.md
bookstore-py/bookstore/: server.py
bookstore-py/bookstore/handler/: author.py  book.py  response.py  review.py
bookstore-py/bookstore/model/: author.py  book.py  review.py
bookstore-py/bookstore/seed/: seed.py
bookstore-py/bookstore/store/: author.py  book.py  db.py  review.py
bookstore-py/bookstore/util/: pagination.py
bookstore-py/excercises/: block1.md  block2.md  block3.md  block4.md  block5.md  block6.md  block7.md
bookstore-py/tests/: helpers.py
bookstore-py/tests/handler/: test_book.py  test_review.py
bookstore-py/tests/store/: test_author.py  test_book.py  test_review.py
bookstore-py/tests/util/: test_pagination.py
bookstore-ts/: .gitignore  README.md  package.json  preparation.md  tsconfig.json
bookstore-ts/excercises/: block1.md  block2.md  block3.md  block4.md  block5.md  block6.md  block7.md
bookstore-ts/src/: main.ts  server.ts
bookstore-ts/src/handler/: author.ts  book.ts  response.ts  review.ts
bookstore-ts/src/model/: book.ts  review.ts
bookstore-ts/src/seed/: seed.ts
bookstore-ts/src/store/: author.ts  book.ts  db.ts  review.ts
bookstore-ts/src/util/: pagination.ts
bookstore-ts/tests/: helpers.ts
bookstore-ts/tests/handler/: book.test.ts  review.test.ts
bookstore-ts/tests/store/: author.test.ts  book.test.ts  review.test.ts
bookstore-ts/tests/util/: pagination.test.ts
excercises/: block1.md  block2.md  block3.md  block5.md  block7.md
internal/handler/: book.go  book_test.go  response.go  review.go  testhelper_test.go
internal/seed/: seed.go
internal/store/: author.go  review_test.go  testhelper_test.go
internal/util/: pagination.go  pagination_test.go
mcp-sqlite/: go.mod  go.sum  main.go
